# Project Settings > Data API > API Settings > Project URL > URL
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url

# Project Settings > API Keys > API Keys > anon (public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Project Settings > API Keys > API Keys > server_role (secret) > Reveal
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
