# Project Settings > Data API > API Settings > Project URL > URL
# https://myxtnmomsegbqdvbpqgk.supabase.co
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url

# Project Settings > API Keys > API Keys > anon (public)
# https://supabase.com/dashboard/project/myxtnmomsegbqdvbpqgk/settings/api-keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Project Settings > API Keys > API Keys > server_role (secret) > Reveal
# https://supabase.com/dashboard/project/myxtnmomsegbqdvbpqgk/settings/api-keys
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
